--cpu=Cortex-M4.fp.sp
"04_pwm\startup_stm32g431xx.o"
"04_pwm\main.o"
"04_pwm\gpio.o"
"04_pwm\tim.o"
"04_pwm\stm32g4xx_it.o"
"04_pwm\stm32g4xx_hal_msp.o"
"04_pwm\stm32g4xx_hal_tim.o"
"04_pwm\stm32g4xx_hal_tim_ex.o"
"04_pwm\stm32g4xx_hal_pwr_ex.o"
"04_pwm\stm32g4xx_hal.o"
"04_pwm\stm32g4xx_hal_rcc.o"
"04_pwm\stm32g4xx_hal_rcc_ex.o"
"04_pwm\stm32g4xx_hal_flash.o"
"04_pwm\stm32g4xx_hal_flash_ex.o"
"04_pwm\stm32g4xx_hal_flash_ramfunc.o"
"04_pwm\stm32g4xx_hal_gpio.o"
"04_pwm\stm32g4xx_hal_exti.o"
"04_pwm\stm32g4xx_hal_dma.o"
"04_pwm\stm32g4xx_hal_dma_ex.o"
"04_pwm\stm32g4xx_hal_pwr.o"
"04_pwm\stm32g4xx_hal_cortex.o"
"04_pwm\system_stm32g4xx.o"
"04_pwm\interrupt.o"
"04_pwm\key.o"
"04_pwm\pwm.o"
"04_pwm\lcd.o"
"04_pwm\measure.o"
--strict --scatter "04_PWM\04_PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "04_PWM.map" -o 04_PWM\04_PWM.axf